# **Task 2 -  Extract LinkedIn Profiles and Identify Misconduct**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("GMT20240125-121850_RecordingnewChat - Cop.txt", sep="\t", header=None, engine='python')

In [3]:
df

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3444,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3445,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3446,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3447,01:41:53,Mohammed Abdul Rafay:,sir discord link
3448,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [4]:
df1= pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy(1).txt", sep="\t", header=None, engine='python')

In [5]:
df1

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:19:47,Adepu Kavya:,yes
2,00:19:47,Sai Ramya Manthri Pragada:,yes
3,00:19:47,Jai Chaudhrani:,Audible
4,00:19:47,Adnan Baig:,Yes
...,...,...,...
3659,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3660,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3661,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3662,01:41:53,Mohammed Abdul Rafay:,sir discord link
3663,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [6]:
df2=pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (3).txt", sep="\t", header=None, engine='python')

In [7]:
df2

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3886,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3887,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3888,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3889,01:41:53,Mohammed Abdul Rafay:,sir discord link
3890,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [8]:
df3 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (4).txt", sep="\t", header=None, engine='python')

In [9]:
df3

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3574,01:37:14,Pavan kalyan Kolla:,Now a days I faced mostly are fake job posts h...
3575,01:37:14,Raju lakkarsu:,s
3576,01:37:15,DUDYALA PAVAN KUMAR:,yes
3577,01:37:16,PRATIK PATIDAR:,"Reacted to ""Now a days I faced m..."" with 👍"
3578,01:37:21,Manaswini Deshpande:,dat was my dbt too

In [10]:
df4=pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (5).txt", sep="\t", header=None, engine='python')

In [11]:
df4

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
1508,00:45:16,Krishna Kumar:,Initial letter
1509,00:45:16,pavansai gude:,capital
1510,00:45:16,Gudipati Umesh:,Capital letters
1511,00:45:17,Lavanya Varikuppala:,All are small letters
1512,00:45:17,suhan reddy paidi:,first letter capital

In [12]:
df5  = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (6).txt", sep="\t", header=None, engine='python')

In [13]:
df5

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3563,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3564,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3565,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3566,01:41:53,Mohammed Abdul Rafay:,sir discord link
3567,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [14]:
df6 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (7).txt", sep="\t", header=None, engine='python')

In [15]:
df6

,0,1,2
0,00:45:20,Ragamayee Aeluri:,case sensitive
1,00:45:21,Voleti Vaishnavi:,Capital letter
2,00:45:22,Salikanti Karthik:,Proper convention
3,00:45:24,laxmi prasanna_IN1240514:,capital
4,00:45:25,Rizwana Yasmeen:,no Title case
...,...,...,...
1707,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
1708,01:41:53,Rahul Janjirala:,innomatics hd logo sir
1709,01:41:53,Vyom Modi:,sir should we add experience related to other ...
1710,01:41:53,Mohammed Abdul Rafay:,sir discord link
1711,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [16]:
df7 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (8).txt", sep="\t", header=None, engine='python')

In [17]:
df7

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3874,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3875,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3876,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3877,01:41:53,Mohammed Abdul Rafay:,sir discord link
3878,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [18]:
df8 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (9).txt", sep="\t", header=None, engine='python')

In [19]:
df8

,0,1,2
0,00:43:23,KARRI DHARMA TEJA:,https://www.linkedin.com/in/karri-dharma-teja-...
1,00:43:23,Shrikant Suryawanshi:,https://www.linkedin.com/in/shrikant-suryawans...
2,00:43:23,Nishant Dandwate:,https://www.linkedin.com/in/nishantdandwate000/
3,00:43:23,Vyom Modi:,https://www.linkedin.com/in/vyom-modi/
4,00:43:23,Ajay Koka:,https://www.linkedin.com/in/ajay-koka-94879b21b/
...,...,...,...
1996,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
1997,01:41:53,Rahul Janjirala:,innomatics hd logo sir
1998,01:41:53,Vyom Modi:,sir should we add experience related to other ...
1999,01:41:53,Mohammed Abdul Rafay:,sir discord link
2000,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [20]:
df9 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (10).txt", sep="\t", header=None, engine='python')

In [21]:
df9

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
2603,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
2604,01:41:53,Rahul Janjirala:,innomatics hd logo sir
2605,01:41:53,Vyom Modi:,sir should we add experience related to other ...
2606,01:41:53,Mohammed Abdul Rafay:,sir discord link
2607,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [22]:
df10 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (11).txt", sep="\t", header=None, engine='python')

In [23]:
df10

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3859,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3860,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3861,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3862,01:41:53,Mohammed Abdul Rafay:,sir discord link
3863,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [24]:
df11 = pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (12).txt", sep="\t", header=None, engine='python')

In [25]:
df11

,0,1,2
0,00:15:43,Harsh Sharma:,Discord link
1,00:15:45,BADISHAGANDU RAVINDER:,very exited
2,00:15:48,Kavin Puri:,What is the point of making discord group if a...
3,00:15:48,ANIL DEVALLA:,https://discord.gg/cSXvEw6Hxd
4,00:15:49,syed sameer:,"=-0-=—;’;’;[p’’’;/“?;.’[;/'?;./"";.;."";'÷?"
...,...,...,...
3629,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
3630,01:41:53,Rahul Janjirala:,innomatics hd logo sir
3631,01:41:53,Vyom Modi:,sir should we add experience related to other ...
3632,01:41:53,Mohammed Abdul Rafay:,sir discord link
3633,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [26]:
df12 =  pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (13).txt", sep="\t", header=None, engine='python')

In [27]:
df12

,0,1,2
0,01:35:46,kayalvizhi S:,where can I find the recorded session this mee...
1,01:36:00,Rubi Singh:,"Replying to ""where can I find the..."""
2,LMS,None,None
3,01:36:01,Km Muskan .:,sir at the end of the class plz once again exp...
4,01:36:10,PRATIK PATIDAR:,"Replying to ""where can I find the..."""
...,...,...,...
1150,01:41:52,Gurram Ruthvi Chaitanya:,sir it is showing preequation
1151,01:41:53,Rahul Janjirala:,innomatics hd logo sir
1152,01:41:53,Vyom Modi:,sir should we add experience related to other ...
1153,01:41:53,Mohammed Abdul Rafay:,sir discord link
1154,01:41:54,Gayathri Kondepudi:,lms access mail not received sir

In [28]:
df13 =  pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (14).txt", sep="\t", header=None, engine='python')

In [29]:
df13

,0,1,2
0,00:16:50,Swastik Dubey:,Yes
1,00:16:50,Manda Divija:,yes
2,00:16:51,Sai Sudhane G:,Yes
3,00:16:51,Kartik Dhanai:,Tabaelu
4,00:16:51,Sakshi Yadav:,yes
...,...,...,...
2462,00:59:54,Sid Farakate:,explaination
2463,00:59:56,Suresh Bommeraboina:,To explore the project
2464,00:59:57,RAJ KUMAR SAGGURTHI:,"sir , do we have to share our resume in Linked..."
2465,00:59:59,Nicherla Bharat:,Description of the project
2466,00:59:59,Patlolla Pranavkumar:,recuiter can see the our project

In [33]:
df14 =  pd.read_csv("GMT20240125-121850_RecordingnewChat - Copy (15).txt", sep="\t", header=None, engine='python')

In [34]:
df14

,0,1,2
0,00:17:09,Rahul Durgam:,software engineering
1,00:17:09,Abdul Fazil:,se
2,00:17:09,Hridya Shree R:,SE
3,00:17:09,Ayush Poddar:,Software engineering
4,00:17:09,Ravi Singh:,SE
...,...,...,...
3511,01:41:32,Satya Prakash Veera Venkata Gokeda:,Thank you sir
3512,01:41:32,Mohammed Abdul Rafay:,sir link to of discord channel
3513,01:41:33,Reshma Sk:,Thank you sir
3514,01:41:33,Koushik Yadav:,kkk
3515,01:41:35,Prajwal Damre:,do we have to submit task??

# **Checking linked emails in DataFrame 1.**

In [45]:
df_count = df[2].astype(str).str.startswith("https://www.linkedin.com").sum()
print(df_count)

490

In [50]:
ab={1,"https://www.linkedin.com/in/kandukuri-jaswanth-61a8a2209/"}

In [51]:
d=pd.DataFrame(ab)

In [52]:
d

                                                   0
0                                                  1
1  https://www.linkedin.com/in/kandukuri-jaswanth...

In [54]:
import pandas as pd
import requests

for i in d[0]:  
    if pd.notna(i) and str(i).startswith("https://www.linkedin.com"):  
        try:
            req = requests.get(i, timeout=5)  # Adding a timeout to avoid long waits
            print(f"URL: {i} | Status Code: {req.status_code}")
        except requests.RequestException as e:
            print(f"Failed to fetch {i}: {e}")  # Handling exceptions

URL: https://www.linkedin.com/in/kandukuri-jaswanth-61a8a2209/ | Status Code: 999

# **Checking links and determining the number of valid links across all DataFrames.**

In [35]:
import requests
import pandas as pd

# List of all 15 DataFrames
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df13, df14]

# Initialize counters and error tracking
link_count = 0
valid_link_count = 0
fake_links = 0
unique_errors = set()  # Store unique error messages

# Iterate through all DataFrames
for df44 in dataframes:
    for link in df44[2].fillna('').astype(str):  # Ensure column 2 exists
        if link.startswith("https://www.linkedin.com"):
            link_count += 1  # Count total LinkedIn links
            
            try:
                req = requests.get(link, timeout=5)  # Set timeout
                if req.status_code == 200:
                    valid_link_count += 1  # Valid LinkedIn link
                else:
                    fake_links += 1  # Non-200 status means fake or broken link
            except requests.exceptions.RequestException as e:  
                fake_links += 1  
                unique_errors.add(str(e))  # Track unique errors

# Print results
print(f"Total LinkedIn Links Found: {link_count}")
print(f"Valid LinkedIn Links: {valid_link_count}")
print(f"Fake or Unreachable Links: {fake_links}")
print(f"Unique Issues Detected: {len(unique_errors)}")
print(f"Unique Error Messages: {unique_errors}")  # Optional: Print all unique errors

Total LinkedIn Links Found: 5184
Valid LinkedIn Links: 130
Fake or Unreachable Links: 5054
Unique Issues Detected: 0
Unique Error Messages: set()

# **Conclusion**
# An analysis of 15 DataFrames revealed 5,184 LinkedIn links, out of which 130 were valid, while 5,054 were either fake or unreachable. No unique request errors were recorded, suggesting that all exceptions were handled effectively during the validation process, ensuring robust error management and accurate classification of valid and invalid links